<div class="container">
    <form class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="registerReactive()">        
        <div class="form-group row">
            <label>First Name</label>
            <input type="text" class="form-control" [formControl]="myFormGroup.controls['firstName']" #firstName placeholder="Enter your name">
         </div>
         <div class="form-group row">
            <label>Last Name</label>
            <input type="text" class="form-control" [formControl]="myFormGroup.controls['lastName']" #lastName placeholder="Enter your last name">
         </div>
         <div class="form-group row">
             <button type="submit" class="btn btn-primary">Register</button>
         </div>
    </form>
</div>