<!--header-->
<div class="bg-blue top py-3" style="text-align: center;">
    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Our Wish</h3>
</div>

<!--Container-->
<div class="container-fluid register px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <!--Form-->
    <form class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="registerReactive()">  
       
        <!--Content-->
        <div class="card card0 border-0">
            <div class="row content d-flex"> 
                <div class="col-lg-3">
                    <!--We can add any new code / leave it for Bootstrap effects-->
                </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5">
                            <div class="row mb-4 px-3">
                                <h3 class="col mb-0 mr-4 mt-2">Register </h3>
                            </div>
                            <!--ng If == if()-->
                    <div class="text-center">
                        <p *ngIf="passwordNotMatched" style="color: red;" ><b> Password </b>not matched</p>
                    </div>

                    <div class="form-group row">
                        <label>First Name</label>
                        <input type="text" class="form-control" [formControl]="myFormGroup.controls['firstName']" #firstName placeholder="Enter your name">
                    </div>
                    <div class="form-group row">
                        <label>Last Name</label>
                        <input type="text" class="form-control" [formControl]="myFormGroup.controls['lastName']" #lastName placeholder="Enter your last name">
                    </div>
                    <div class="form-group row">
                        <label>Email</label>
                        <input type="text" class="form-control" [formControl]="myFormGroup.controls['email']" #email (keyup)="emailValidation(email)" placeholder="Enter your last name">
                    </div>
                    <div class="form-group row">
                        <label>Password</label>
                        <input type="password" class="form-control" [formControl]="myFormGroup.controls['password']" #password (keyup)="passwordValidation(password)" placeholder="Enter your last name">
                    </div>
                    <div class="form-group row">
                        <label>Re-Password</label>
                        <input type="password" class="form-control" [formControl]="myFormGroup.controls['repassword']" #repassword (keyup)="rePasswordValidation(password,repassword)" [ngClass]="{'warningOutline': passwordNotMatched}" placeholder="Enter your last name">
                    </div>
                    <div class="form-group row">
                        <label>Contact</label>
                        <input type="text" class="form-control" [formControl]="myFormGroup.controls['contact']" #contact placeholder="Enter your last name">
                    </div>
                    <div class="form-group row mb-3 px-3"> <button type="submit" class="btn btn-block btn-blue text-center">Register</button> </div>
                    </div>
                </div>
            </div>
            <div class="footer bg-blue py-3">
                <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; {{year}}. All rights reserved to <a class="cts" href="https://www.cognizant.com/" target="_blank"><b>COGNIZANT</b><i class=" ml-2 fa-lg bi bi-building"></i></a>.</small>
                    <div class="social-contact ml-4 ml-sm-auto"> <a class="github" href="https://github.com/SanthoshManapuram568/spring-boot-tweet-app" target="_blank"><i class="mr-4 bi bi-github fa-lg"></i></a> </div>    
                </div>
            </div>
        </div>     
    </form>

</div>