

<!--header-->
<div class="bg-blue top py-3" style="text-align: center;">
    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">OPINIONS</h3>
</div>


<!--Container-->
<div class="container-fluid register px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
   
    
    <!--Form-->
    <form class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="registerReactive()">  
       
        <!--Content-->
        <div class="card card0 border-0">
            <div class="row content d-flex"> 
                <div class="col-lg-3">
                    <!--We can add any new code / leave it for Bootstrap effects-->
                </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5">
                            <div class="row mb-4 px-3">
                                <h3 class="col mb-0 mr-4 mt-2">Register </h3>
                            </div>
                            <div *ngIf="showElement"  class=" msg mt-1">
                                <div  id="alert-dismissible" class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Enter all Fields</strong>
                                </div>
                            </div>
                            <div *ngIf="showElementSuccess"  class=" msg mt-1">
                                <div  id="alert-dismissible" class="alert alert-success alert-dismissible fade show" role="alert">
                                    <strong>Registered Successfully !!<br><br> Redirecting to login page!!</strong>
                                </div>
                            </div>
                            <div *ngIf="showElementFailure"  class=" msg mt-1">
                                <div  id="alert-dismissible" class="alert alert-warning alert-dismissible fade show" role="alert">
                                    <strong>Something went wrong!!<br><br> Please try after some time!!</strong>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border" role="status">
                                <span class="sr-only" id="loading">Loading...</span>
                                </div>
                            </div>

                            <!--ng If == if()-->
                            <div class="text-center">
                                <p *ngIf="passwordLength" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px"><b>password</b> should be greater than 6 and less than 12 characters </p>
                                <p *ngIf="prePasswordCheck" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Enter <b>password</b> first</p>
                                <p *ngIf="passwordValidation" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px"><b>Password</b> didn't matched</p>
                                <p *ngIf="emailValid" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Enter Valid <b>Email</b> Id</p>
                                <p *ngIf="phoneValidation" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Enter Valid <b>PhoneNumber</b></p>
                                <p *ngIf="phoneValidationIsNan" style="color: red; text-transform: capitalize;font-size: 14px;letter-spacing: 1px">Enter <b>numbers</b> only!</p>
                            </div>

                    <div class="form-group row">
                        <label>First Name</label>
                        <input type="text" class="form-control" [formControl]="myFormGroup.controls['firstName']" #firstName placeholder="Enter your First name">
                    </div>
                    <div class="form-group row">
                        <label>Last Name</label>
                        <input type="text" class="form-control" [formControl]="myFormGroup.controls['lastName']" #lastName placeholder="Enter your last name">
                    </div>
                    <div class="form-group row">
                        <label>Email</label>
                        <input type="text" class="form-control" [formControl]="myFormGroup.controls['email']" #email (keyup)="emailValidation(email)" [ngClass]="{'warningOutline' : emailValid}" placeholder="Enter Email">
                    </div>
                    <div class="form-group row">
                        <label>Password</label>
                        <input type="password" class="form-control" [formControl]="myFormGroup.controls['password']" #password (keyup)="checkPrePassword(password)" placeholder="Enter password">
                    </div>
                    <div class="form-group row">
                        <label>Re-Password</label>
                        <input type="password" class="form-control" [formControl]="myFormGroup.controls['repassword']" #repassword (keyup)="checkPassword(password,repassword)" [ngClass]="{'warningOutline': passwordValidation}" placeholder="Enter password again">
                    </div>
                    <div class="form-group row">
                        <label>Contact</label>
                        <input type="text" class="form-control" [formControl]="myFormGroup.controls['contact']" #contact (keyup) ="phoneNumberValidaton(contact)" placeholder="Enter Contact Number">
                    </div>
                    <div *ngIf="!submitDisabled" class="form-group row mb-3 px-3"> <button type="submit" class="btn btn-block btn-blue text-center">Register</button> </div>
                    <div *ngIf="submitDisabled" class="form-group row mb-3 px-3">
                         <button type="submit" data-toggle="tooltip" title="Enter all fields with out errors" disabled class="btn btn-block btn-blue-error text-center">Register</button> 
                    </div>
                    <div class="row mb-4 px-3"> <small class="font-weight-bold">Already a user? <a class="text-danger "  [routerLink]="['/login']">Login</a></small> </div>
                </div>
                </div>
            </div>
            <div class="footer bg-blue py-3">
                <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; {{year}}. All rights reserved to <a class="cts" href="https://www.cognizant.com/" target="_blank"><b>COGNIZANT</b><i class=" ml-2 fa-lg bi bi-building"></i></a>.</small>
                    <div class="social-contact ml-4 ml-sm-auto"> <a class="github" href="https://github.com/SanthoshManapuram568/spring-boot-tweet-app" target="_blank"><i class="mr-4 bi bi-github fa-lg"></i></a> </div>    
                </div>
            </div>
        </div>     
    </form>

</div>